C:\Users\mylaptop\Dropbox\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\bin\Debug\AstBfsObs.exe
C:\Users\mylaptop\Dropbox\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\bin\Debug\AstBfsObs.pdb
C:\Users\mylaptop\Dropbox\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\ResolveAssemblyReference.cache
C:\Users\mylaptop\Dropbox\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.HelpDoc.resources
C:\Users\mylaptop\Dropbox\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.NetSim.resources
C:\Users\mylaptop\Dropbox\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.Properties.Resources.resources
C:\Users\mylaptop\Dropbox\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.csproj.GenerateResource.Cache
C:\Users\mylaptop\Dropbox\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.exe
C:\Users\mylaptop\Dropbox\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.pdb
C:\Users\mylaptop\2019\2019Data\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.exe
C:\Users\mylaptop\2019\2019Data\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.pdb
C:\Users\mylaptop\2019\2019Data\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\bin\Debug\AstBfsObs.exe
C:\Users\mylaptop\2019\2019Data\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\bin\Debug\AstBfsObs.pdb
C:\Users\mylaptop\2019\2019Data\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\ResolveAssemblyReference.cache
C:\Users\mylaptop\2019\2019Data\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.HelpDoc.resources
C:\Users\mylaptop\2019\2019Data\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.NetSim.resources
C:\Users\mylaptop\2019\2019Data\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.Properties.Resources.resources
C:\Users\mylaptop\2019\2019Data\12December2019\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.csproj.GenerateResource.Cache
C:\Users\mylaptop\2025\02Feb\PHD\all codes\C#AstarBFS\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.exe
C:\Users\mylaptop\2025\02Feb\PHD\all codes\C#AstarBFS\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.pdb
C:\Users\mylaptop\2025\02Feb\PHD\all codes\C#AstarBFS\AstBfsObs08122019\AstBfsObs\AstBfsObs\bin\Debug\AstBfsObs.exe
C:\Users\mylaptop\2025\02Feb\PHD\all codes\C#AstarBFS\AstBfsObs08122019\AstBfsObs\AstBfsObs\bin\Debug\AstBfsObs.pdb
C:\Users\mylaptop\2025\02Feb\PHD\all codes\C#AstarBFS\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\ResolveAssemblyReference.cache
C:\Users\mylaptop\2025\02Feb\PHD\all codes\C#AstarBFS\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.HelpDoc.resources
C:\Users\mylaptop\2025\02Feb\PHD\all codes\C#AstarBFS\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.NetSim.resources
C:\Users\mylaptop\2025\02Feb\PHD\all codes\C#AstarBFS\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.Properties.Resources.resources
C:\Users\mylaptop\2025\02Feb\PHD\all codes\C#AstarBFS\AstBfsObs08122019\AstBfsObs\AstBfsObs\obj\Debug\AstBfsObs.csproj.GenerateResource.Cache
